=====================
join a t
a t 
=====================
join a h
a h t 
=====================
join c n
a h t 
c n 
=====================
skip h t
=====================
join r s
a h t 
c n 
r s 
=====================
join i m
a h t 
c n 
i m 
r s 
=====================
join l q
a h t 
c n 
i m 
l q 
r s 
=====================
join c j
a h t 
c j n 
i m 
l q 
r s 
=====================
join o t
a h o t 
c j n 
i m 
l q 
r s 
=====================
join c s
a h o t 
c j n r s 
i m 
l q 
=====================
join d t
a d h o t 
c j n r s 
i m 
l q 
[-5, -5, -2]
